<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - entre ou cadastre-se</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="centralizar">
      <div class="lado-esquerdo">
        <img src="img/facebook.png" alt="logo do facebook" />
        <h3>
          O Facebook ajuda você a se conectar e compartilhar com as pessoas que
          fazem parte da sua vida.
        </h3>
      </div>
      <div class="lado-direito">
          <form>
            <input type="text" placeholder="Email ou Telefone" />
            <input type="text" placeholder="Senha" />
            <button id="botaoazul">Entrar</button>
            <a href="google.com.br">Esqueceu a senha?</a>
            <hr>
            <div class="central">
            <button id="botaoverde">Criar nova conta</button>
            </div>
          </form>
          <p><a href=""> Criar uma página</a> para uma celebridade, uma marca ou uma empresa.</p>
      </div>
    </div>
  </body>
</html>
